\relax 
\catcode `"\active 
\citation{surname_l_1}
\citation{surname_l_2}
\citation{surname_l_3}
\citation{surname_l_4}
\citation{surname_l_5}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\citation{surname_l_6}
\citation{surname_l_7}
\bibcite{surname_l_1}{1}
\bibcite{surname_l_2}{2}
\bibcite{surname_l_3}{3}
\bibcite{surname_l_4}{4}
\bibcite{surname_l_5}{5}
\bibcite{surname_l_6}{6}
\bibcite{surname_l_7}{7}
