\relax 
\catcode `"\active 
\citation{surname_l_1}
\bibcite{surname_l_1}{1}
\bibcite{surname_l_2}{2}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\newlabel{surname_theorem_1}{{1}{1}}
\newlabel{surname_eq_1}{{1}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
