<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="RU"><META HTTP-EQUIV="assetid" CONTENT="HR01048342"><title>Последние сведения о средстве просмотра Microsoft Office PowerPoint</title></head><body><h1>Последние сведения о средстве просмотра Microsoft Office PowerPoint</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048342"><title>Последние сведения о средстве просмотра Microsoft Office PowerPoint</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 80%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>



<p><b class="bterm">© Корпорация Майкрософт (Microsoft Corporation), 2003. Все права защищены.</b></p>
<p>Этот документ содержит последние сведения о средстве просмотра Microsoft Office PowerPoint.</p>

<h4>Использование данного документа</h4>
<p>Чтобы просмотреть эти последние сведения на экране, разверните окно обозревателя. Чтобы напечатать их, нажмите на панели инструментов кнопку <b class="bterm">Печать</b>.</p><hr><p><h4><a id="Contents" name="Contents">Содержание</a></h4></p><p><a href="#328143">О средстве просмотра PowerPoint</a></p><p><a href="#328143s">Системные требования</a></p><p><a href="#328143g">Многоязыковая поддержка</a></p><p><a href="#328143b">Работа со средством просмотра PowerPoint</a></p><p>

<h4><a id="328143" name="328143">О средстве просмотра PowerPoint</a></h4></p><p>Средство просмотра Microsoft Office PowerPoint позволяет просматривать полнофункциональные презентации, созданные в Microsoft Office PowerPoint 2003. Средство просмотра PowerPoint позволяет просматривать презентации, созданные в PowerPoint 97, PowerPoint 2000 и PowerPoint 2002. Средство просмотра PowerPoint также поддерживает открытие презентаций PowerPoint, защищенных паролем.</p><p>Возврат к <a href="#Contents">содержанию</a></p><p><h4><a id="328143s" name="328143s">Системные требования</a></h4></p><p><ul><li>ПК с процессором с тактовой частотой 200 МГц или выше</li><li>Microsoft Internet Explorer 5 или более поздней версии</li><li>Поддерживаемые операционные системы: Microsoft Windows 98 Second Edition, Windows Millennium Edition, Windows 2000 с пакетом обновления 3 (SP3), Windows XP или Windows Server 2003.</li><li>ОЗУ:<ul><li>Для Windows 98 SE, Windows ME: 32 Мбайт ОЗУ
</li><li>Для Windows 2000 с пакетом обновления 3 (SP3): 64 Мбайт ОЗУ</li><li>Для Windows XP, Windows Server 2003: 128 Мбайт ОЗУ
</li></ul></li><li>5 Мбайт свободного места на жестком диске</li><li>Монитор Super VGA (800 x 600) или с более высоким разрешением</li></ul>

</p><p>Возврат к <a href="#Contents">содержанию</a></p><p><h4><a id="328143g" name="328143g">Многоязыковая поддержка</a></h4></p><p>

Средство просмотра PowerPoint не поддерживает средства проверки орфографии Microsoft Office.</p><p>Средство просмотра PowerPoint не поддерживает презентации, созданные на двух языках в PowerPoint 97.
</p><p>Возврат к <a href="#Contents">содержанию</a></p><p><h4><a id="328143b" name="328143b">Работа со средством просмотра PowerPoint</a></h4></p><p>Средство просмотра PowerPoint неправильно показывает анимацию схемы. Вместо показа анимации схема будет показана завершенной.</p><p>Средство просмотра PowerPoint не поддерживает презентации средства управления правами на доступ к данным (IRM).</p><p>Средство просмотра PowerPoint не поддерживает запуск макросов, программ и открытие связанных или внедренных объектов.</p><p>Средство просмотра PowerPoint не поддерживает отображение связанных с презентацией файлов следующих графических форматов: EPS, PCT, EMZ, CDR, CGM, WPG и WMZ.</p><p>Возврат к <a href="#Contents">содержанию</a></p></body></html>